{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="./login.css" rel="stylesheet" > -->
    <title>Login Form</title>
  </head>
  <body>

    <!-- ------------------------------CSS Start------------------------------ -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}


body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgb(114, 87, 144) 100%);
    font-family: 'Poppins', sans-serif;

}
form{
    border-radius: 20px;
    margin-top: 150px !important;
    width: 24% !important;
    background-color: white !important;
    padding: 50px;
}

.btn-primary{
    width: 100%;
    border: none;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgb(43, 0, 255) 100%);
    
}

.form-control{
    color: rgba(0,0,0,.87);
    border-bottom-color: rgba(0,0,0,.42);
    box-shadow: none !important;
    border: none;
    border-bottom: 1px solid;
    border-radius: 4px 4px 0 0;
    }
 h4{
    font-size: 2rem !important;
    font-weight: 700;
 }  
 .form-label{
    font-weight: 800 !important;
 }
@media only screen and (max-width: 600px) {
    form {
        width: 100% !important;
    }
  }

q.signin{
    display: flex;
    align-items: center;
  }
    </style>

    <!-- ---------------------------------CSS End------------------------------- -->
  
    
        <div class="container-fluid">
          <img src="{% static 'image/logo2.png' %}" alt="Logo" class="mx-auto d-block" style="max-width: 150px; margin-top: 30px; border-radius:19px;">
            <form class="mx-auto mt-2 mb-5" method="post">
              {% csrf_token %}
                <h4 class="text-center">Sign up</h4>
                <div class="mb-3 mt-5">
                  <label for="exampleInputEmail1" class="form-label">User Name</label>
                  <<input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp">
                </div>
                <div class="mb-3 mt-5">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <<input type="text" class="form-control" id="email" name="email" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" name="password" >
                  
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword" class="form-label">Confirm Password</label>
                  <input type="password" class="form-control" id="password2" name="confirm password" >
                  
                </div>
              
                <button type="submit" class="btn btn-primary mt-5">Login</button>
                <br>
                <br>
                <p>Don't have an account?<a href="{% url 'App_Login:signup' %}">Signup</a></p>
              </form>
              
        </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html> 
